# 221-java-project

./: .gitignore  CONFIGURATION.md  Dockerfile  JENKINS-FINAL-FIX.md  JENKINS-QUICK-FIX.md  JENKINS-SUCCESS.md  Jenkinsfile  QUICK-FIX-GUIDE.md  README.md  docker-compose.yml  pom.xml
docs/: CI-CD-SETUP.md  DOCKER-GUIDE.md  JENKINS-CREDENTIALS-GUIDE.md  JENKINS-GUIDE.md  RENDER-GUIDE.md
jenkins/: README-TESTS.md  credentials-setup.md  job-config.xml  test-credentials.groovy  test-final.groovy  test-java-config.groovy  test-pipeline.groovy  test-simple.groovy  test-with-available-java.groovy
render/: render.yaml  webhook-config.md
scripts/: configure-jdk-jenkins.sh  configure-jenkins-jdk11.sh  deploy-to-render.sh  diagnostic-jenkins.sh  install-docker-jenkins.sh  install-maven-jenkins.sh
